<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
        }
        div.list_of_students {
            text-align: center;
        }
        ul.ULofstudents {
            display: inline-block;
            text-align: left;
        }
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>

<body class="about_page">
        <header>
            <h1><a class="main_link" href="./index.html">CinemaFan</a></h1>
            <nav>
                <a class="movies_link" href="./movies.html">Фільми</a>
                <a class="my_tickets_link" href="./my_tickets.html">Мої квитки</a>
                <a class="contacts_link" href="./contacts.html">Контакти</a>
                <a class="about_link" href="./about.html">Про нас</a>
            </nav>
        </header>
    <!--List of people, who worked on project-->
    <div class="list_of_students">
        <h1>Про нас</h1>
        <p>Сайт CinemaFan, є сайтом  для продажу квитків для кінотеатру CinemaFan <br>
        На данному сайті, ви зможете дізнатись про актуальний спписок фільмів, які будуть доступні<br> на нашому сайті, а також список майбутніх прем'єр</p>
        <p>Після того як ви визначились з фільмом, ви зможете придбати квитки на сеанс цього фільму<br> 
        Якщо у вас виникли певні скарги, ви можете зв'язатись з нами за допомогою розділу "Контакти"</p>

    </div>
    <!-- Slideshow container -->
    <div class="slideshow-container">
    
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="/images/img1.jpg" style="width:100%">
            <div class="text">Зал №1</div>
        </div>
    
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="/images/cinema_img2.jfif" style="width:100%">
            <div class="text">Caption Two</div>
        </div>
    
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="/images/cinema_img3.jfif" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
    </script>


<footer style="font-family: 'Montserrat';
    font-size: 22px;">
  <div class="footer_logo">
    <div><a href="/">CinemaFun</a></div>
  </div>
  <div class="footer_links">
    <ul>
      <li><a href="movies.html">Фільми</a></li>
      <li><a href="my_tickets.html">Мої квитки</a></li>
      <li><a href="about.html">Про нас</a></li>
      <li><a href="contacts.html">Контакти</a></li>
    </ul>
  </div>
  <div class="footer_copyright">
    <p>@2022 Сервіс онлайн купвілі квитків у кінотеатр CinemaFan <a href="/">cinemafan.com</a></p>
  </div>
</footer>
</body>