<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>CinemaFan</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/acc2505e0d.js" crossorigin="anonymous"></script>
    <style>
    

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
    <header>
        <h1><a class="main_link" href="./index.html">CinemaFan</a></h1>
        <nav>
            <a class="movies_link" href="./movies.html">Фільми</a>
            <a class="my_tickets_link" href="./my_tickets.html">Мої квитки</a>
            <a class="contacts_link" href="./contacts.html">Контакти</a>
            <a class="about_link" href="./about.html">Про нас</a>
        </nav>
    </header>

    <!--Робимо стрілку вниз-->
    <div class="new_releases">
        <h2>Нові релізи</h2>
        <i class="fa-solid fa-arrow-down fa-3x"></i>
    </div>


    <div class="index_main">
    <!-- Slideshow container -->
    <div class="slideshow-container">
    
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="/images/Blade Runner 2049.png" style="width:100%">
            <div class="main_movies_name"><h2>Blade Runner 2049</h2></div>
            <div class="main_movies_date"><h3>22 Грудня</h3></div>
        </div>
    
        <div class="mySlides fade">
            <img src="/images/Drive Ryan Gosling.png" style="width:100%">
            <div class="main_movies_name"><h2>Drive</h2></div>
            <div class="main_movies_date"><h3>22 Грудня</h3></div>
        </div>
    
        <div class="mySlides fade">
            <img src="/images/The Place Beyond the Pines.png" style="width:100%">
            <div class="main_movies_name"><h2>The Place Beyond the Pines</h2></div>
            <div class="main_movies_date"><h3>22 Грудня</h3></div>
        </div>
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)"> <i class="fa-solid fa-chevron-left"></i></a>
        <a class="next" onclick="plusSlides(1)"> <i class="fa-solid fa-chevron-right"></i></a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>




<footer style="font-family: 'Montserrat';
    font-size: 22px;">
  <div class="footer_logo">
    <div><a href="/">CinemaFun</a></div>
  </div>
  <div class="footer_links">
    <ul>
      <li><a href="movies.html">Фільми</a></li>
      <li><a href="my_tickets.html">Мої квитки</a></li>
      <li><a href="about.html">Про нас</a></li>
      <li><a href="contacts.html">Контакти</a></li>
    </ul>
  </div>
  <div class="footer_copyright">
    <p>@2022 Сервіс онлайн купвілі квитків у кінотеатр CinemaFan <a href="/">cinemafan.com</a></p>
  </div>
</footer>

</body>